{
  "name": "ts-oauth-service",
  "version": "1.0.0",
  "description": "Microservice for ynot.lol to handle atproto OAuth flow",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "@atproto/jwk-jose": "^0.1.2",
    "@atproto/oauth-client-node": "^0.2.4",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  }
}
